{
  "name": "@igosprojects/rivet",
  "version": "1.2.0",
  "description": "Rivet is a small server framework for NodeJS",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "rivet",
    "ts",
    "typescript",
    "http",
    "server",
    "framework"
  ],
  "author": "EyeDev",
  "license": "MIT",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IgosProjects/rivet.git"
  },
  "bugs": {
    "url": "https://github.com/IgosProjects/rivet/issues"
  },
  "homepage": "https://github.com/IgosProjects/rivet#readme",
  "dependencies": {
    "busboy": "^1.6.0"
  }
}
